ENVIRONMENT=production
NODE_ENV=production

API_PORT=3001

POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_secure_password
POSTGRES_DB=prod_db
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=prod_user
DB_PASSWORD=prod_secure_password
DB_DATABASE=prod_db

NEXT_PUBLIC_API_URL=https://minhaapi.com
