# Ambiente de desenvolvimento
ENVIRONMENT=development
NODE_ENV=development

# Configuração da API
API_PORT=3001

# Banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tododb
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=tododb

# Configuração do frontend
NEXT_PUBLIC_API_URL=http://localhost:3001